#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGLmpaERHLBdFvKCAtOjGPBRQIHIrqQLECf99g7Z7ejZid7aXpyIh85w8ebJ+gLyICVqhFkx/AFzGNaSoO9IWIzAFchWGqAR9EEAKwRS0enkb+LCRrpmsX29jzd/oUTi7rt17SyBh72zerNWyCljmBTz6AFdeGvu/KejphaMvl2hZw8haGUR06WRRJ4aqp/ORQIiA4oYfMbwUOS/g0VWEcRnn0QyfUYZKmK5Qu4Nx+TX6UJOOg3W91GTGHIhDmh5tvTUu3EVyG+EUvlbXq+IcDQemX6S/2vHFprhkarpVOSvQVvtkMu/NCufchG3gsUmE4PjKLw5z8UmfxFGOAj1AOY1p+2XdrzvbXRJc7BPD3Ia5gSdkcp3ofMUfkMbdA2k5lHeOpkWv0deID/ytt1/qwlG1FNa4SD27trIgXcCitYYQicLNyiavotU2fyO+Kz+8kvwf3dEywrzGx/ENjQq5HmqtPVeH+4mhHGwsk8Sp7obOc6acCF+jf7Q5RR2PT7167exDJuX9ncer97HrCm5sTITd6iLM5phpb8dP+pBW5e9YiktMj1KRHBJ6OfDrtmm9rcbU0mF9syuUDoqDXffWpaX6J06lcCPyAjbH5LQ6y+iEsYlPjfpaaTA1mcM+8fiBEc4i6eWtowS1egCm7KMPShTFhJaQxkXexTihD2BQ28gvEX1TF4zPW25TWDk9OqdNiHqDdnXzKivwYTBKl+udy6Su78XmLGZeQB/gsvARIShYxIQWZbtBhMAIETD983sf5OhGn3Pr0Hi2D8K4JNTJK5wWMPgY6sdH6PtFlVO7zX2lO6ASTJnPMKI0ziPSyVjlsPTPcY2UM6QETEOYEvSzQVSi4D32M7vLChCFcUrAFCgbt0z1Rptt1F22mWma5EeSEkngE+1jak9ZiC22aXhT12q4sT1NOs6WA0Us1s4Q98zbbjTeVsPAlCKLbV7+oQiYAmloy2t94ounihtQbc3O7UUotD23tvj92W2Yo2Izxpnnrsah4SrszNw5dMld8Oic1/HAlHNZOgiWpTvJfV1Yq9zOFfOlQwtQHfvoVzBO5tTlsDglw7W0siqLichgVpuXkbpnJq/GlvMgZcZmCcmrGF0XrATnyXnBOuo+uHD8UpHCW5AoJ1hh5nJWpH1ra4vYfPopezNyHIApmLATVhS5Iccz4nQ4/oN8a7p5QIy/5YiCPshh9ta7f65AH6TPJGbCCcOhyI9EkWe6tC7+sSjp+wUVv3mow+lewxi97ft7vf/EfSrS+Yp59H+p8X6D/MsWyt6s3mBXNNuGv8+yW6TJStjUK4XdwjDZ7HvVvaxcR9JngQ8ej+99gFNIw6LMOodkHgR9UBZV51I9D4vfICmyrqvveqaQUOnT+fs4Q4TCDIMpOxbGPM8yHPv8a1cWeAHJGUyBcLJ2Ixv0QdZKGNsU0o9FAlL3yK8T8PgLrADl+2MHAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Achu᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="MikasaXD"
BOT_IMAGE="https://www.google.com/url?sa=i&url=http%3A%2F%2Fm.gettywallpapers.com%2Fmikasa-ackerman-pfps%2F&psig=AOvVaw3W6IpyiXFi_JQxz53db5Gq&ust=1747417728931000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJCM_ruEpo0DFQAAAAAdAAAAABAE"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
